APP_NAME = "My XCrm Application"
APP_ADMIN_EMAIL = webwizardry@hotmail.com
APP_ADMIN_NAME  = "Web Wizardry"

CONFIG_USE_CACHE = 0

DATABASE_DSN            = "mysql:host=localhost;port=3306;dbname=xcrm-pack"
DATABASE_USER           = "root"
DATABASE_PASSWORD       = ""
DATABASE_TABLE_PREFIX   = ""
DATABASE_CHARSET        = "utf8"

MEDIA_BASE_URL = http://xcrm-main.local/media

YII_ENV   = dev
YII_DEBUG = true

YANDEX_TRANSLATE_KEY = trnsl.1.1.20181018T115055Z.3aaa9fcce4c32450.ebdb778e72e53732363a26844025015265b51985

GOOGLE_RECAPTCHA_KEY = 6LdZJqoZAAAAAC_1aGnviewxfVGTgHvfk_-uSI7P
GOOGLE_RECAPTCHA_SECRET = 6LdZJqoZAAAAACbsYvI4GuG2FXE65VknXhjec5p7





